<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project FRCCommands with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/../.."/>
    <property name="dir.jarfile" value="D:/Users/Stickles/Desktop/DiscordBot/modules"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/FRCCommands.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.Stickles.Discord.FRCCommands"/>
                <attribute name="Class-Path" value=". CommandHandler.jar ../DiscordBot.jar ../lib/JDA-3.8.3_462.jar ../lib/jsr305-3.0.2.jar ../lib/annotations-16.0.1.jar ../lib/slf4j-api-1.7.25.jar ../lib/nv-websocket-client-2.5.jar ../lib/okhttp-3.13.0.jar ../lib/okio-1.17.2.jar ../lib/opus-java-api-1.0.4.jar ../lib/jna-4.4.0.jar ../lib/opus-java-natives-1.0.4.jar ../lib/commons-collections4-4.1.jar ../lib/json-20160810.jar ../lib/trove4j-3.0.3.jar"/>
            </manifest>
            <fileset dir="${dir.buildfile}/target/classes"/>
            <!--<fileset dir="${dir.workspace}/DiscordBot/CommandHandler/target/classes"/>-->
            <!--<fileset dir="${dir.workspace}/DiscordBot/CommandHandler/target/test-classes"/>-->
            <!--<fileset dir="${dir.workspace}/DiscordBot/DiscordBot/target/classes"/>-->
            <!--<fileset dir="${dir.workspace}/DiscordBot/DiscordBot/target/test-classes"/>-->
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/theaw/.m2/repository/org/apache/httpcomponents/httpclient/4.5.8/httpclient-4.5.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/theaw/.m2/repository/org/apache/httpcomponents/httpcore/4.4.11/httpcore-4.4.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/theaw/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/theaw/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar"/>
        </jar>
    </target>
</project>
