# DiscordBot

./: DebugWithConsole.bat  README.md  RunWithConsole.bat
AFJROTCCommands/: .project  build.xml  pom.xml
AFJROTCCommands/src/main/java/com/Stickles/Discord/: AFJROTCCommands.java  Constants.java
CommandHandler/: .classpath  .project  build.xml  pom.xml
CommandHandler/.externalToolBuilders/: Ant Builder - CommandHandler.launch
CommandHandler/src/main/java/com/Stickles/Discord/: CommandHandler.java
CommandHandler/src/main/java/com/Stickles/Discord/CommandHandlerDatabase/: CommandHandlerDatabase.java  DiscordGuild.java  DiscordGuildList.java
DiscordBot/: .project  build.xml  pom.xml
DiscordBot/.externalToolBuilders/: Ant Builder.launch
DiscordBot/src/main/java/com/Stickles/: DiscordBot.java
DiscordBot/src/main/java/com/Stickles/Discord/: Database.java  DiscordCommand.java  DiscordEmojis.java  MessageInfo.java
DiscordBot/src/main/java/com/Stickles/Discord/DiscordBotDatabase/: DiscordBotDatabase.java
DiscordBot/src/main/java/com/Stickles/ModularCoding/: DynamicModuleLoader.java  JarClassLoader.java  Module.java
EssentialCommands/: .project  build.xml  pom.xml
EssentialCommands/.externalToolBuilders/: Ant Builder - EssentialCommands.launch
EssentialCommands/src/main/java/com/Stickles/Discord/: EssentialCommands.java
EssentialCommands/src/main/java/com/Stickles/Discord/EssentialCommandsDatabase/: DiscordGuild.java  DiscordGuildList.java  EssentialCommandsDatabase.java
FRCCommands/: .classpath  .project  build.xml  pom.xml
FRCCommands/.externalToolBuilders/: Ant Builder - FRCCommands.launch
FRCCommands/src/main/java/com/Stickles/Discord/: FRCCommands.java  JSONObject.java
FunCommands/: .classpath  .project  build.xml  build2.xml  pom.xml
FunCommands/.externalToolBuilders/: Ant Builder - FunCommands.launch
FunCommands/src/main/java/com/Stickles/Discord/: FunCommands.java
MusicCommands/: .classpath  .project  build.xml  build2.xml  pom.xml
MusicCommands/.externalToolBuilders/: Ant Builder - MusicCommands.launch
MusicCommands/src/main/java/com/Stickles/Discord/: AudioPlayerSendHandler.java  GuildMusicManager.java  InputStreamDataFormat.java  InputStreamFrame.java  InputStreamTrack.java  MusicCommands.java  MusicPlayerMessage.java  TrackScheduler.java
MusicCommands/src/main/java/com/Stickles/Discord/MusicCommandsDatabase/: CustomMusicMode.java  DiscordGuild.java  DiscordGuildList.java  MusicCommandsDatabase.java  MusicModeList.java
