<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Stickles.Discord</groupId>
  <artifactId>MusicCommands</artifactId>
  <version>1.0-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>jcenter</id>
      <name>jcenter-bintray</name>
      <url>http://jcenter.bintray.com</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
	  	<groupId>net.dv8tion</groupId>
	  	<artifactId>JDA</artifactId>
	  	<version>4.0.0_62</version>
  	</dependency>
    <dependency>
	    <groupId>com.sedmelluq</groupId>
	    <artifactId>lavaplayer</artifactId>
	    <version>1.3.32</version>
  </dependency>
  	<dependency>
	  <groupId>javax.xml.bind</groupId>
	  <artifactId>jaxb-api</artifactId>
	  <version>2.3.1</version>
	</dependency>
  </dependencies>
  
<build>
	<pluginManagement>
	            <plugins>
	                <plugin>
	                    <artifactId>maven-compiler-plugin</artifactId>
	                    <version>3.3</version>
	                </plugin>
	                <plugin>
	                    <artifactId>maven-shade-plugin</artifactId>
	                    <version>2.3</version>
	                </plugin>
	            </plugins>
	</pluginManagement>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin> 
        <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>com.Stickles.Discord.MusicCommands</mainClass>
                            </transformer>
                        </transformers>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                    </configuration>
                </execution>
            </executions>
	</plugin>
    </plugins>
</build>
  
</project>