<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project DiscordBot with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/../.."/>
    <property name="dir.jarfile" value="D:/Users/Stickles/Desktop/DiscordBot"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/DiscordBot.jar">
            <manifest>
                <attribute name="Main-Class" value="com.Stickles.DiscordBot"/>
                <attribute name="Class-Path" value=". lib/JDA-3.8.3_462.jar lib/jsr305-3.0.2.jar lib/annotations-16.0.1.jar lib/slf4j-api-1.7.25.jar lib/nv-websocket-client-2.5.jar lib/okhttp-3.13.0.jar lib/okio-1.17.2.jar lib/opus-java-api-1.0.4.jar lib/jna-4.4.0.jar lib/opus-java-natives-1.0.4.jar lib/commons-collections4-4.1.jar lib/json-20160810.jar lib/trove4j-3.0.3.jar"/>
            </manifest>
            <fileset dir="${dir.buildfile}/target/classes"/>
        </jar>
        <delete dir="${dir.jarfile}/lib"/>
        <mkdir dir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/theaw/.m2/repository/net/dv8tion/JDA/3.8.3_462/JDA-3.8.3_462.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/theaw/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/theaw/.m2/repository/org/jetbrains/annotations/16.0.1/annotations-16.0.1.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/theaw/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/theaw/.m2/repository/com/neovisionaries/nv-websocket-client/2.5/nv-websocket-client-2.5.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/theaw/.m2/repository/com/squareup/okhttp3/okhttp/3.13.0/okhttp-3.13.0.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/theaw/.m2/repository/com/squareup/okio/okio/1.17.2/okio-1.17.2.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/theaw/.m2/repository/club/minnced/opus-java-api/1.0.4/opus-java-api-1.0.4.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/theaw/.m2/repository/net/java/dev/jna/jna/4.4.0/jna-4.4.0.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/theaw/.m2/repository/club/minnced/opus-java-natives/1.0.4/opus-java-natives-1.0.4.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/theaw/.m2/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/theaw/.m2/repository/org/json/json/20160810/json-20160810.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/theaw/.m2/repository/net/sf/trove4j/trove4j/3.0.3/trove4j-3.0.3.jar" todir="${dir.jarfile}/lib"/>
    </target>
</project>
